#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%%%%%%%%%%%%%   C. W. defined Preamble

\usepackage[normalem]{ulem}

%\usepackage{subcaption}



%% Using pretty reference  !!!!!!!!!!!!!!!!!!!!!!!!
\newrefformat{eq}{Eq.~\textup{(\ref{#1})}}
\newrefformat{sec}{Sec.~\ref{#1}}
\newrefformat{sub}{Sec.~\ref{#1}}
%\newrefformat{tab}{Table \ref{#1} on page \pageref{#1}}
\newrefformat{tab}{Tab.~\ref{#1} }
%\newrefformat{fig}{Figure \ref{#1} on page \pageref{#1}}
\newrefformat{fig}{Fig.~\ref{#1}}

% Using overpic 
\usepackage[percent]{overpic}



% for figure captions, more lines 
\usepackage{tikz}
\usepackage{soul}
\newcommand{\thinrule}[1][0.8cm]{\rule[0.5ex]{#1}{.2pt}}
\newcommand{\thickrule}[1][0.8cm]{\rule[0.3ex]{#1}{1.3pt}}
\newcommand{\dashrule}[1][0.3cm]{\rule[.5ex]{#1}{.8pt} \rule[.5ex]{#1}{.8pt}}
\definecolor{grey}{rgb}{.5,.5,.5}
\setstcolor{grey}



% ---------------------     small caption 
%\usepackage[font=small,labelfont=bf]{caption}
%\setkomafont{caption}{\footnotesize\itshape}
%\usepackage[margin=1pt,font=footnotesize,labelfont=bf,labelsep=endash]{caption}
% Captions - original from latex.ltx

\long\def\@makecaption#1#2{%
  %\vskip\abovecaptionskip
  \sbox\@tempboxa{\footnotesize\bfseries #1\@. #2}%
  \ifdim \wd\@tempboxa >\hsize
    \footnotesize\bfseries #1\@. #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
 % \vskip\belowcaptionskip
}
%\setlength{\belowcaptionskip}{1pt plus 1pt minus 1pt}


%% colored table
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.9}
%% see http://wiki.lyx.org/LyX/Tables#toc6



\usepackage{lscape}

% Footnotes
\renewcommand\thefootnote{\@fnsymbol\c@footnote}
\setcounter{footnote}{1}

% two column, one-column equation
\usepackage{cuted}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 1
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_author "Chenyang Weng"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfborderstyle={},citecolor=blue,linkcolor=blue,urlcolor=olive"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #f3f3f3
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.2cm
\columnsep 0.8cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Documentation: A short explanation of the short code
\begin_inset Foot
status open

\begin_layout Plain Layout
First version: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
May 23, 2017.
\end_layout

\end_inset

 
\end_layout

\begin_layout Author
C.
\begin_inset space ~
\end_inset

Weng
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
German Aerospace Center (DLR), Institute of Propulsion Technology, Engine
 Acoustics, D-10623 Berlin, Germany.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The purpose of the code is to calculate (non-compact) finite difference
 weights using the method of undetermined coefficients for equispaced grids.
 The methodology is briefly described in this documentation.
 For more details the reader is referred to a text book such as 
\begin_inset CommandInset citation
LatexCommand citet
after "chapter~4"
key "hirsch2007numerical"
literal "true"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
after "chapter~3"
key "chung2010computational"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Section
Basic formula
\end_layout

\begin_layout Standard
Consider a function 
\begin_inset Formula $u(x)$
\end_inset

 and its 
\begin_inset Formula $n$
\end_inset

-th order derivative at point 
\begin_inset Formula $x$
\end_inset

.
 We want to estimate the derivative at 
\begin_inset Formula $x_{0}$
\end_inset

 with the explicit finite difference method (FDM).
 If the spatial discretization is performed with uniform grids (i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $x_{i}=x_{0}+i\Delta x$
\end_inset

, 
\begin_inset Formula $i=\cdots-2,-1,0,1,2\cdots$
\end_inset

), then the general form of FDM may be written as 
\begin_inset Formula 
\begin{equation}
\left.\frac{\mathrm{d}^{n}u}{\mathrm{d}x^{n}}\right|_{x=x_{0}}\approx\frac{\cdots+a_{-2}u_{-2}+a_{-1}u_{-1}+a_{0}u_{0}+a_{1}u_{1}+a_{2}u_{2}+\cdots}{\left(\Delta x\right)^{n}}=\frac{1}{\left(\Delta x\right)^{n}}\sum_{i=\mathcal{L}}^{\mathcal{U}}a_{i}u_{i},\label{eq:FDM-general}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{i}=u(x_{i})$
\end_inset

 is the value of 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $\mathcal{L}$
\end_inset

 and 
\begin_inset Formula $\mathcal{U}$
\end_inset

 are respectively the lower and upper bounds of 
\begin_inset Formula $i$
\end_inset

, and
\begin_inset Formula 
\begin{equation}
\frac{1}{(\Delta x)^{n}}[\cdots a_{-2},a_{-1},a_{0},a_{1},a_{2}\cdots]
\end{equation}

\end_inset

are the FDM weights to be determined.
\end_layout

\begin_layout Standard
The determination of the weights is closely related to the stencil we choose
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, the coefficients 
\begin_inset Formula $a_{i}$
\end_inset

 need to be calculated for a stencil 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[i.e., 
\end_layout

\end_inset


\end_layout

\end_inset

.
 The stencil tells which grid points in the neighborhood of 
\begin_inset Formula $x_{0}$
\end_inset

 are used to evaluate the finite difference 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

.
 In general, the size of the stencil determines the accuracy of the FDM
 scheme for a given derivative order 
\begin_inset Formula $n$
\end_inset

.
 Take the central finite difference as an example, the stencil
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The stencil here is represented by the position index 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset Formula $[-1,0,1]$
\end_inset

 for 
\begin_inset Formula $n=1$
\end_inset

 yields a 2nd order of accuracy, whereas the stencil 
\begin_inset Formula $[\text{−}2,\text{−}1,0,1,2]$
\end_inset

 for the same 
\begin_inset Formula $n$
\end_inset

 yields a 4th order of accuracy.
 One may increase the stencil size by including more neighboring points
 of 
\begin_inset Formula $x_{0}$
\end_inset

.
 If 
\begin_inset Formula $x_{0}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

far
\begin_inset Quotes erd
\end_inset

 from the boundary of the computational domain, the expansion of the stencil
 can be performed at both sides of 
\begin_inset Formula $x_{0}$
\end_inset

.
 If 
\begin_inset Formula $x_{0}$
\end_inset

 is at or close to the boundary, however, one may need to employ a nonsymmetric
 stencil (such as 
\begin_inset Formula $[0,1,2,3,4]$
\end_inset

 and 
\begin_inset Formula $[-1,0,1,2,3]$
\end_inset

 for 
\begin_inset Formula $x_{0}$
\end_inset

 at and next to the left boundary respectively), and extend the size of
 the stencil in one direction to increase the FDM accuracy.
 Since FDM weights for nonsymmetric stencils are rarely tabulated in the
 literater, the current code is designed to calculate 
\begin_inset Formula $a_{i}$
\end_inset

 for (hopefully) arbitrary stencils and derivative orders.
\end_layout

\begin_layout Standard
In the current code the calculation of 
\begin_inset Formula $a_{i}$
\end_inset

 is based on Taylor-series expansions.
 For demonstration purposes, let us calculate the FDM weights for 
\begin_inset Formula $n=2$
\end_inset

 and for the stencil 
\begin_inset Formula $[-1,0,1,2]$
\end_inset

 by writing down the Taylor expansions of 
\begin_inset Formula $u_{-1}=u(x_{0}-\Delta x)$
\end_inset

, 
\begin_inset Formula $u_{1}=u(x_{0}+\Delta x)$
\end_inset

, and 
\begin_inset Formula $u_{2}=u(x_{0}+2\Delta x)$
\end_inset

 around 
\begin_inset Formula $x_{0}$
\end_inset

, and multiplying each with 
\begin_inset Formula $a_{i}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{eq:taylor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{-1}u_{-1}=a_{-1}u_{0}{\color{red}-a_{-1}u^{'}\Delta x}+\frac{a_{-1}u^{''}}{2!}\left(\Delta x\right)^{2}{\color{red}-\frac{a_{-1}u^{'''}}{3!}\left(\Delta x\right)^{3}+\mathcal{O}\left[\left(\Delta x\right)^{4}\right]},\label{eq:taylor-a}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a_{1}u_{1}=a_{1}u_{0}{\color{red}+a_{1}u^{'}\Delta x}+\frac{a_{1}u^{''}}{2!}\left(\Delta x\right)^{2}{\color{red}+\frac{a_{1}u^{'''}}{3!}\left(\Delta x\right)^{3}+\mathcal{O}\left[\left(\Delta x\right)^{4}\right]},\label{eq:taylor-b}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a_{2}u_{2}=a_{2}u_{0}{\color{red}+a_{2}u^{'}2\Delta x}+\frac{a_{2}u^{''}}{2!}\left(2\Delta x\right)^{2}{\color{red}+\frac{a_{2}u^{'''}}{3!}\left(2\Delta x\right)^{3}+\mathcal{O}\left[\left(\Delta x\right)^{4}\right]}.\label{eq:taylor-c}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Comparing 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:taylor"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

, one may observe that the 2nd order derivative 
\begin_inset Formula $u^{''}=\mathrm{d}^{2}u/\mathrm{d}x^{2}$
\end_inset

 can be written in the form of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

 if the summation of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:taylor-a"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:taylor-c"

\end_inset

 cancels out all other terms involving 
\begin_inset Formula $u^{'}$
\end_inset

, 
\begin_inset Formula $u^{'''}$
\end_inset

, 
\begin_inset Formula $u^{''''}$
\end_inset

...i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

the red terms; the term 
\begin_inset Formula $a_{0}u_{0}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

 would emerge if 
\begin_inset Formula $a_{-1}+a_{1}+a_{2}=-a_{0}$
\end_inset

.
 This yields the following equations for 
\begin_inset Formula $a_{i}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{eq:demo}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
a_{-1}+a_{0}+a_{1}+a_{2}=0.
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
-a_{-1}+a_{1}+2a_{2}=0,\mbox{ (to cancel out }u^{'}\mbox{)},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a_{-1}+a_{1}+2^{2}a_{2}=2!,\mbox{ (to remain }u^{''}\mbox{ with unit coefficient)},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
-a_{-1}+a_{1}+2^{3}a_{2}=0,\mbox{ (to cancel out }u^{'''}\mbox{)},
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Because the size of the stencil is only four, we cannot exactly cancel more
 higher order derivative terms (otherwise we are left with an overdetermined
 system).
 These terms are therefore truncated in order to derive the FDM scheme 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

, and the truncation error is indicated by the leading error term
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 In the above demo case, the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
leading error terms are those with
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $u^{''''}$
\end_inset

, so
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 the truncation error is 
\begin_inset Formula $\mathcal{O}[\left(\Delta x\right)^{2}]$
\end_inset

 and the FDM scheme is said to be 2nd order of accuracy.
 This is more clearly seen by writing down the FDM scheme with the coefficients
 calculated from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:demo"

\end_inset

, i.e., 
\begin_inset Formula 
\begin{equation}
u^{''}=\left.\frac{\mathrm{d}^{2}u}{\mathrm{d}x^{2}}\right|_{x=x_{0}}=\frac{1}{\left(\Delta x\right)^{2}}\sum_{i=-1}^{2}a_{i}u_{i}+\mathcal{O}\left[\left(\Delta x\right)^{2}\right]\approx\frac{1}{\left(\Delta x\right)^{2}}\sum_{i=-1}^{2}a_{i}u_{i}.
\end{equation}

\end_inset

Based on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:demo"

\end_inset

, we can further generalize the derivative of the FDM weights for a stencil
 
\begin_inset Formula $\boldsymbol{\sigma}=[\sigma_{1},\sigma_{2},\cdots\sigma_{s}]=[\mathcal{L},\cdots-1,0,1,\cdots\mathcal{U}]$
\end_inset

 with size 
\begin_inset Formula $s>n$
\end_inset

, where 
\begin_inset Formula $\mathcal{L}\leqslant0$
\end_inset

, 
\begin_inset Formula $\mathcal{U}\geqslant0$
\end_inset

, and 
\begin_inset Formula $\mathcal{U}-\mathcal{L}\geqslant1$
\end_inset

.
 That is, the the coefficients 
\begin_inset Formula $a_{i}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

 are obtained by solving the following linear equation
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccccc}
1 & 1 & \cdots & 1 & 1\\
\sigma_{1} & \sigma_{2} & \cdots & \sigma_{s-1} & \sigma_{s}\\
\sigma_{1}^{2} & \sigma_{2}^{2} & \cdots & \sigma_{s-1}^{2} & \sigma_{s}^{2}\\
 &  & \vdots\\
\sigma_{1}^{s-1} & \sigma_{2}^{s-1} & \cdots & \sigma_{s-1}^{s-1} & \sigma_{s}^{s-1}
\end{array}\right]\left[\begin{array}{c}
a_{\mathcal{L}}\\
a_{\mathcal{L}+1}\\
\vdots\\
a_{\mathcal{U}-1}\\
a_{\mathcal{U}}
\end{array}\right]=\left[\begin{array}{c}
0\\
1!\,\delta(1-n)\\
2!\,\delta(2-n)\\
\vdots\\
(s-1)!\,\delta(s-1-n)
\end{array}\right],\label{eq:theMainEq}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta$
\end_inset

 is the Kronecker delta.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:theMainEq"

\end_inset

 is the core formula in the code
\family typewriter
 getNonCompactFDMWeights.m
\family default
.
\end_layout

\begin_layout Section
Order of accuracy
\end_layout

\begin_layout Standard
The order of accuracy of the FDM scheme is in general 
\begin_inset Formula $s-n$
\end_inset

, but there are exceptions.
 For example, when 
\begin_inset Formula $n=2$
\end_inset

 and the stencil is 
\begin_inset Formula $[-1,0,1]$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:theMainEq"

\end_inset

 reads
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
1 & 1 & 1\\
-1 & 0 & 1\\
1 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
a_{-1}\\
a_{0}\\
a_{1}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
2
\end{array}\right],\label{eq:ex-2ndDer}
\end{equation}

\end_inset

which gives 
\begin_inset Formula $a_{-1}=1$
\end_inset

, 
\begin_inset Formula $a_{0}=-2$
\end_inset

, and 
\begin_inset Formula $a_{1}=1$
\end_inset

.
 If we continue the equations by including another 
\begin_inset Formula $u^{'''}$
\end_inset

 term, the extra equation is 
\begin_inset Formula $-a_{-1}+a_{1}=0$
\end_inset

, which is exactly the 2nd equation in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:ex-2ndDer"

\end_inset

.
 Therefore, the leading error term is not the 
\begin_inset Formula $u^{'''}$
\end_inset

 term but the 
\begin_inset Formula $u^{''''}$
\end_inset

 term, the order of accuracy is hence not 1 but 2.
\end_layout

\begin_layout Standard
In the code, the following condition, which is the extra equation to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:theMainEq"

\end_inset

, is checked
\begin_inset Formula 
\begin{equation}
\left[\sigma_{1}^{s}\sigma_{2}^{s}\cdots\sigma_{s-1}^{s}\sigma_{s}^{s}\right]\left[\begin{array}{c}
a_{\mathcal{L}}\\
a_{\mathcal{L}+1}\\
\vdots\\
a_{\mathcal{U}-1}\\
a_{\mathcal{U}}
\end{array}\right]=0?
\end{equation}

\end_inset

If the condition is unsatisfied, then the order of accuracy is 
\begin_inset Formula $s-n$
\end_inset

; otherwise the order of accuracy is 
\begin_inset Formula $s-n+1$
\end_inset

.
\end_layout

\begin_layout Standard
The user can generate a finite difference matrix with a specified order
 of accuracy.
 Symmetric stencil is used at interior grid points whereas nonsymmetric
 stencils are used at points close to and at the boundaries; see 
\family typewriter
getNonCompactFDmatrix.m
\family default
.
\end_layout

\begin_layout Section
Some examples
\end_layout

\begin_layout Subsection
Modified wavenumber 
\end_layout

\begin_layout Standard
If one plans to use the non-compact FDM for simulations of wave propagations,
 he may need to keep in mind that, a high-order FDM scheme does not necessarily
 guarantee accurate numerical solutions.
 This is demonstrated in this subsection.
 For more details the reader may refer to a text book such as 
\begin_inset CommandInset citation
LatexCommand citet
key "tam2012computational"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
It is well-known that the characteristics of wave propagation are found
 through the dispersion relation, which is usually sought by inserting the
 ansatz of the wave, 
\begin_inset Formula $\exp(-\mathrm{i}kx)$
\end_inset

, into the differential equations.
 Here 
\begin_inset Formula $k=2\pi/\lambda$
\end_inset

 is the wavenumber, and 
\begin_inset Formula $\lambda$
\end_inset

 is the wavelength.
 In order to describe accurately the wave propagation, the dispersion relation
 should be matched in the numerical simulation, i.e., the derivative of the
 ansatz should be estimated accurately.
 
\end_layout

\begin_layout Standard
The exact solution of the 1st derivative of the ansatz of the wave form
 is
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\exp(-\mathrm{i}kx)}{\mathrm{d}x}=-\mathrm{i}k\exp\left(-\mathrm{i}kx\right),
\end{equation}

\end_inset

whereas the non-compact FDM, according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

, would give
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{eq:modifiedK}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\frac{\mathrm{d}\exp(-\mathrm{i}kx)}{\mathrm{d}x} & \approx\frac{1}{\Delta x}\sum_{i=\mathcal{L}}^{\mathcal{U}}a_{i}\exp[-\mathrm{i}k\left(x+i\Delta x\right)]\\
 & =\left[\frac{1}{\Delta x}\sum_{i=\mathcal{L}}^{\mathcal{U}}a_{i}\exp\left(-\mathrm{i}ki\Delta x\right)\right]\exp\left(-\mathrm{i}kx\right)\\
 & =-\mathrm{i}\tilde{k}\exp(-\mathrm{i}kx),
\end{alignedat}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\tilde{k}=\frac{\mathrm{i}}{\Delta x}\sum_{i=\mathcal{L}}^{\mathcal{U}}a_{i}\exp[-\mathrm{i}ki\Delta x]
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

is defined as the modified wavenumber, which apparently deviates from the
 exact wavenumber 
\begin_inset Formula $k$
\end_inset

.
 We say that dispersion relation is preserved if the difference between
 
\begin_inset Formula $\tilde{k}\Delta x$
\end_inset

 and 
\begin_inset Formula $k\Delta x$
\end_inset

 is small.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "55col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename modifiedWavenumber.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modified wavenumbers computed with symmetric stencils.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modified-wavenumbers-computed"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modified-wavenumbers-computed"

\end_inset

 the modified wavenumbers computed with six symmetric stencils are shown.
 As can be seen, decreasing the number of grids per wavelength, i.e.
\begin_inset space ~
\end_inset


\begin_inset Formula $2\pi/(k\Delta x)$
\end_inset

, results in larger differences between the exact and the modified wavenumbers.
 To better the accuracy, higher order FDM schemes should be used.
 However, the higher is the scheme accuracy, the larger is the stencil size.
 
\end_layout

\begin_layout Standard
There are some drawbacks of using stencils with large sizes.
 As may be indicated from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:taylor"

\end_inset

, if one derives higher order schemes by using wider stencils, the coefficients
 of the higher order 
\begin_inset Formula $\Delta x$
\end_inset

 polynomial terms increase.
 I.e, if central difference is used for 
\begin_inset Formula $n=1$
\end_inset

, the leading error term in the Taylor expansion of 
\begin_inset Formula $u_{\mathcal{U}}$
\end_inset

 is 
\begin_inset Formula $(s-1)^{s}\Delta x{}^{s}/(2^{s}s!)$
\end_inset

, then the coefficient of the 
\begin_inset Formula $\Delta x{}^{s}$
\end_inset

 term increases with 
\begin_inset Formula $s$
\end_inset

.
 This is one of the reason why in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modified-wavenumbers-computed"

\end_inset

 the improvements of 
\begin_inset Formula $\tilde{k}$
\end_inset

 by increasing 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Quotes eld
\end_inset

slow down
\begin_inset Quotes erd
\end_inset

 at larger 
\begin_inset Formula $s$
\end_inset

.
 Besides the inefficiency in increasing accuracies, wide stencils may face
 difficulties when being adapted to more complicated geometries.
 Is it possible to increase the order of accuracy while keeping the stencil
 
\begin_inset Quotes eld
\end_inset

compact
\begin_inset Quotes erd
\end_inset

? It seems to be possible.
 One may obtain high accuracy schemes with compact stencils with the Padé
 methods; see 
\begin_inset CommandInset citation
LatexCommand citet
key "Lele1992"
literal "true"

\end_inset

.
 Besides, one may also turn to the so-called Dispersion-Relation Preserving
 Schemes (DRP) which computes the finite difference schemes by minimizing
 the wavenumber error 
\begin_inset Formula $E=\int_{-\pi/2}^{\pi/2}|\tilde{k}\Delta x-k\Delta x|^{2}\mathrm{d}(k\Delta x)$
\end_inset

; see 
\begin_inset CommandInset citation
LatexCommand citet
key "tam2012computational"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Convergence of the FDM on the problem of acoustic boundary layers 
\end_layout

\begin_layout Standard
In spite of the disadvantages compared with other finite difference schemes,
 the non-compact FDM is still a widely used means of numerical simulations
 thanks to its handy features.
 For example, compared with the compact FDM such as the Padé methods which
 are implicit schemes [i.e.
\begin_inset space ~
\end_inset

the estimation of the derivative is not explicitly given as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:FDM-general"

\end_inset

], the non-compact FDM can usually be applied to a given problem without
 including extra equations for the derivatives.
 Besides, the non-compact FDM enjoys some advantages over other popular
 numerical methods if the geometry of the given problem is not very complex.
 For example, compared with the finite element method the non-compact FDM
 can be implemented more straightforwardly without manipulating the governing
 equations of the problem; compared with the spectral method 
\begin_inset CommandInset citation
LatexCommand citep
key "canuto2006SpectralMethods"
literal "true"

\end_inset

, the equation matrices obtained with the non-compact FDM are much sparser
 which considerably saves the computer memory.
 Therefore, if the given problem of relatively simple geometries, the non-compac
t FDM is beyond any doubt a good choice for a hands-on of the problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename abl_exact.eps
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The asymptotic solution, as given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:asymptotic"

\end_inset

, to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:abl"

\end_inset

 for 
\begin_inset Formula $\mathrm{Sh}=100$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-asymptotic-solution,"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here an application of the non-compact FDM to a 1-D acoustic-boundary-layer
 is shown.
 The purpose is to examine the performance of the FDM near the boundary.
 Herein we assume that a wave is propagating in a channel with height 
\begin_inset Formula $2H$
\end_inset

; the boundary layer is so thin that the viscous shear wave vanishes at
 the channel center line.
 The governing equation and the boundary conditions of the viscous shear
 wave in the boundary layer is thus of the form (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "chapter~10"
key "AllanDPierce1991"
literal "true"

\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{eq:abl}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}^{2}v}{\mathrm{d}y^{2}}-\mathrm{i\,Sh}^{2}v=0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v=v_{\mbox{w}}\mbox{ for }y=0,v=0\mbox{ for }y=1.
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset Formula $u$
\end_inset

 is the velocity, 
\begin_inset Formula $y$
\end_inset

 is dimensionless wall distance normalized by 
\begin_inset Formula $H$
\end_inset

, and 
\begin_inset Formula $\mathrm{Sh}$
\end_inset

 is the shear wavenumber 
\begin_inset CommandInset citation
LatexCommand citep
key "Tijdeman1975"
literal "true"

\end_inset

.
 Here we look at the asymptotic solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:abl"

\end_inset

 for large 
\begin_inset Formula $\mathrm{Sh}$
\end_inset

 which enjoys the simple form of
\begin_inset Formula 
\begin{equation}
\frac{v}{v_{\mbox{w}}}=\exp\left(-\sqrt{\mathrm{i}}\mathrm{Sh}\,y\right).\label{eq:asymptotic}
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename error.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numeric error 
\begin_inset Formula $\mathcal{E}$
\end_inset

 for FDM schemes with different order of accuracies.
 The dashed lines are polynomials 
\begin_inset Formula $\sim N^{-2},N^{-6}\mbox{ and }N^{-8}$
\end_inset

 respectively.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Numeric-error-"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We compared the numerical solutions 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v_{\mathrm{num}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:abl"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:asymptotic"

\end_inset

 for a 
\begin_inset Quotes eld
\end_inset

thin
\begin_inset Quotes erd
\end_inset

 boundary layer case by setting 
\begin_inset Formula $\mathrm{Sh}=100$
\end_inset

, the asymptotic solution for which is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-asymptotic-solution,"

\end_inset

.
 The computational domain 
\begin_inset Formula $y\in[0,1]$
\end_inset

 is discretized with 
\begin_inset Formula $N$
\end_inset

 points, yielding a space vector 
\begin_inset Formula $y_{i}=i\Delta y\mbox{ with }i=0,1,\cdots,N-1$
\end_inset

.
 Various FDM schemes with different order of accuracies are used and compared.
 Let us define the max-norm error as 
\begin_inset Formula 
\begin{equation}
\mathcal{E}=\max_{0\leqslant i<N}\left(\left|\frac{v(x_{i})-v_{\mathrm{num}}(x_{i})}{v_{\mbox{w}}}\right|\right).
\end{equation}

\end_inset

The maxima of the errors occur near the boundary 
\begin_inset Formula $y=0$
\end_inset

 where the velocity 
\begin_inset Formula $v$
\end_inset

 displays large gradients.
 The errors for the chosen FDM schemes are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Numeric-error-"

\end_inset

.
 As expected, the FDM scheme with the higher order of accuracy converges
 faster with the increase of 
\begin_inset Formula $N$
\end_inset

, because the convergence rate is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sim N^{-p}$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 denotes the order of accuracy.
 Notice that for 12th and 14th order schemes their errors increase instead
 of decrease at larger 
\begin_inset Formula $N$
\end_inset

 due to the reach of the machine epsilon.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/w/index.php?title=Machine_epsilon&oldid=772013545"
literal "false"

\end_inset

 (accessed May 23, 2017).
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "D:/backup/references"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
